<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon.png"
    />

    <title>Frontend Mentor | Challenges</title>

    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="title">Frontend Mentor</h1>
    <h2 class="title">Challenges</h2>
    <h3 class="subtitle">(Lautaro Barba)</h3>

    <hr class="separator" />

    <table class="table">
      <tr class="header-row">
        <th class="chall-header name-data">Challenge</th>
        <th class="chall-header status-data">Status</th>
      </tr>

      <!-- Challenges -->
      <tr>
        <td class="chall-data name-data">
          <a href="#" target="_blank">Challenge Name</a>
        </td>
        <td class="chall-data status-data">Completed</td>
      </tr>
      <!-- <tr>
        <tr>
        <td class="chall-data name-data">
          <a href="#" target="_blank">Challenge Name</a>
        </td>
        <td class="chall-data status-data">Completed</td>
      </tr>
      </tr> -->
    </table>

    <hr class="separator" />

    <div class="image-container">
      <img
        src="./assets/images/coding.svg"
        title="coding"
        alt="coding"
        class="coding-image"
      />
    </div>

    <hr class="separator" />
  </body>
</html>
